必填项，不填提示信息正确
一，楼盘询量
1.开始和结束时间
①。当前时间<开始时间<结束时间；能查询正确的数据（v）
②。开始时间>结束时间>当前时间：不能查询出数据
③。开始时间=结束时间>当前时间：能查出数据
④。开始时间<当前时间：不能查出数据
⑤。开始时间=当前时间：能查出数据
⑥。开始时间-当前时间=90天：能查出数据
⑦。开始时间-当前时间>90：不能查出数据，提示最大售卖天数为90天
二.城市和楼盘id
①。同一个城市pemissIds都为同一个供应商
②。同一个城市pemissIds为不同供应商
③。不是该城市的楼盘
3.投放次数和投放时间
①。001 300次/天：001，036（投放次数为300次/天，投放秒数为180s）能查询成功
②。001,035（投放次数为300次/天，投放秒数为185s）不能查询成功
③。002 600次/天：（投放次数为600次每天，投放秒数为90s）能查询成功
④。投放次数为600次每天，投放秒数为95s：不能查询成功
⑤。003 900次/天：投放次数为900次/天，投放秒数为60s,能查询成功
⑥。投放次数为900次/天，投放秒数为65s,不能查询成功
⑦。004 1200次/天：投放秒数为1200次/天，投放 秒数为45s：能查询成功
⑧。投放秒数为1200次/天，投放秒数为50s，不能查询成功
⑨。已有180s的保留方案：不能查询成功
三。投放方式
①。屏幕为下屏，楼盘只有单屏
四。设备状态
①。禁忌行业
②。设备不可售
五。同行业不超过2个
1，已有一个同行业
2，已有2个同行业
